DEBUG=0
SECRET_KEY='django-insecure-u^h+g4t(e4^(78wvxwk*qti97+*$j075v!5nimok((p^ark%hx'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='messagesender'
SQL_USER='djangosender'
SQL_PASSWORD='complicatedpassword'
SQL_HOST='db'
SQL_PORT=5432
DATABASE='postgres'
DJANGO_SUPERUSER_EMAIL=''
DJANGO_SUPERUSER_PASSWORD='complicatedpassword'

DB_HOST=db
DB_NAME=messagesender
DB_USER=djangosender
DB_PASS=complicatedpassword

POSTGRES_USER=djangosender
POSTGRES_PASSWORD=complicatedpassword
POSTGRES_DB=messagesender
POSTGRES_HOST_AUTH_METHOD=trust